# Spring-Rest-Api

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/renuevo/restapi/: RestApiApplication.java  ServletInitializer.java
src/main/java/com/github/renuevo/restapi/contoller/: Controller.java
src/main/java/com/github/renuevo/restapi/dto/: PersonDto.java
src/main/java/com/github/renuevo/restapi/response/: PersonDtoListResponse.java  PersonDtoResponse.java
src/main/java/com/github/renuevo/restapi/service/: PersonSearchService.java
src/main/java/com/github/renuevo/restapi/validator/: PersonDtoValidator.java
src/test/java/com/github/renuevo/restapi/: ControllerTests.java  RestApiApplicationTests.java
